<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KweeperDotJS UI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="./resources/old.png" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		.btn-main {
			--bs-btn-bg: #35A29F;
			--bs-btn-color: #071952;
			--bs-btn-hover-bg: #0B666A;
			--bs-btn-hover-color: #97FEED;
		}
		body {
			background-color: #071952;
			height: 100%;
			font-family: 'Kanit', sans-serif;
		}

		#jumbot {
			height: auto;
		}

		#tsparticles {
		}

		.skills {
			margin-top: 100px;
		}

		#skills {
			width: 100%;
			background-color: #fff;
			box-shadow: 5px 0px 9px 6px rgba(255,255,255,0.5);
			border-radius: 20rem;
			box-sizing: border-box;
		}
		#wrapper {
			width: 75%;
			margin: auto;
			margin-bottom: 10rem;
			padding-top: 20px;
			padding-bottom: 20px
		}
		.idk {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		#holder {
			padding: 70px 0;
			height: 15rem;
			width: 100%;
			background-color: #000;
		}
		.divider {
			height: 3px;
			width: 75%;
			margin: auto;
			background-color: #000;
			border-radius: 4px;
		}
	</style>
</head>

<body>

	<ul class="nav nav-pills justify-content-end mt-3">
		<li class="nav-item me-5">
			<button class="btn btn-main" style="width: 10rem;" id="terminal"><i class="bi bi-terminal"></i> Terminal</button>
		</li>
		<li class="nav-item me-5">
			<button class="btn btn-main" style="width: 10rem;" id="home"><i class="bi bi-house-door"></i> Home</button>
		</li>
		<li class="nav-item me-5">
			<button class="btn btn-main" style="width: 10rem;" id="skillsbtn"><i class="bi bi-wrench"></i> Skills</button>
		</li>
		<li class="nav-item me-5">
			<button class="btn btn-main" style="width: 10rem;" id="contactbtn"><i class="bi bi-envelope"></i> Contact</button>
		</li>

	</ul>
	<div id="jumbot" class="container-md text-center" style="margin-top: 10rem;">
		<img src="./resources/old.png" class="float-end mb-2" style="width: 256px; height: 256px;">
		<h3 class="text-center" style="color: #97FEED;">Kweeper.js</h3>
		<p class="text-white text-center fs-4">Hi! My name is Kweeper, and I'm a passionate programmer who has been on an
			exciting coding journey since 2019.I have used several different programming languages and I can somewhat confidently say that I'm experienced. I'm always looking for new projects to do so if you have any ideas hit me up below!</p>
		<button class="btn btn-main" style="width: 10rem;" id="contact2"><i class="bi bi-envelope"></i> Contact</button>
		
	</div>
	<div id="tsparticles"></div>
	
	<div id="skills" class="container-lg mt-5">
		<div id="wrapper" class="text-center">
		<h5>Html & Css</h5>
		<div class="progress" role="progressbar" aria-label="htmlcss" aria-valuenow="25" aria-valuemin="0"
			aria-valuemax="100">
			<div class="progress-bar" style="width: 0%" val="25">25%</div>
		</div>
		<h5>Javascript & Node.js</h5>
		<div class="progress" role="progressbar" aria-label="jsnnode" aria-valuenow="45" aria-valuemin="0"
			aria-valuemax="100">
			<div class="progress-bar" style="width: 0%" val="45">45%</div>
		</div>
		<h5>Discord.js & Bot development</h5>
		<div class="progress" role="progressbar" aria-label="djs" aria-valuenow="73" aria-valuemin="0"
			aria-valuemax="100">
			<div class="progress-bar" style="width: 0%" val="73">73%</div>
		</div>
			<br>
			<button type="button" class="btn btn-outline-dark" id="luau"><i class="bi bi-robot"></i> LuaU</button>
			<button type="button" class="btn btn-outline-dark" id="nodejs"><i class="bi bi-filetype-js"></i> Node.js</button>
			<button type="button" class="btn btn-outline-dark" id="pybtn"><i class="bi bi-filetype-py"></i> Python</button>
			<button type="button" class="btn btn-outline-dark" id="express"><i class="bi bi-explicit"></i> Express.js</button>
			<button type="button" class="btn btn-outline-dark" id="djsbtn"><i class="bi bi-discord"></i> Discord.js</button>
		</div>
	</div>
	<div id="holder" class="text-center">
	<div class="idk">
		<button type="button" class="btn btn-outline-light" id="mail"><i class="bi bi-envelope-at"></i> Email</button>
		<button type="button" class="btn btn-outline-light" id="github"><i class="bi bi-github"></i> Github</button>
		<button type="button" class="btn btn-outline-light" id="discord"><i class="bi bi-discord"></i> Discord</button>
		<button type="button" class="btn btn-outline-light" id="telegram"><i class="bi bi-telegram"></i> Telegram</button>
	</div>
		<h4 class="mt-5 text-white">Kweeperdotjs © 2021-2023</h4>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
	<script src="./js/particles.js"></script>
	<script src="./js/ui.js"></script>
</body>

</html>